# taskade_mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/taskade_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_silero_vad.txt
app/src/main/java/com/app/taskade_mobile/: App.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SettingsSheetFragment.kt  SignupActivity.kt  TaskDetailActivity.kt  TasksActivity.kt
app/src/main/java/com/app/taskade_mobile/auth/: AuthManager.kt  AuthValidators.kt  GoogleAuthClient.kt
app/src/main/java/com/app/taskade_mobile/chat/: ChatAdapter.kt  ChatItem.kt  ChatMessage.kt
app/src/main/java/com/app/taskade_mobile/core/: ApiConfig.kt  BackendHostManager.kt  EdgeToEdge.kt  ImageLoader.kt  ServiceLocator.kt  SessionTokenProvider.kt  SettingsStore.kt
app/src/main/java/com/app/taskade_mobile/data/remote/: ApiProvider.kt  ApiService.kt  AuthInterceptor.kt  HostFailoverInterceptor.kt  KotlinxJsonConverterFactory.kt
app/src/main/java/com/app/taskade_mobile/data/remote/dto/: Dtos.kt
app/src/main/java/com/app/taskade_mobile/data/repository/: DeviceTokenRepository.kt  EngagementRepository.kt  ProfileRepository.kt  TaskRepository.kt
app/src/main/java/com/app/taskade_mobile/location/: LocationProvider.kt
app/src/main/java/com/app/taskade_mobile/notifications/: NotificationHelper.kt  TaskadeMessagingService.kt
app/src/main/java/com/app/taskade_mobile/onboarding/: PromptPlayer.kt  VoiceInput.kt
app/src/main/java/com/app/taskade_mobile/task/: Task.kt  TaskAdapter.kt  TaskMapper.kt
app/src/main/java/com/app/taskade_mobile/ui/: AuthAnimations.kt  DockView.kt  GlassNavDockView.kt  Motion.kt  PillBlurView.kt
app/src/main/java/com/app/taskade_mobile/voice/: VoiceForegroundService.kt  VoiceSessionManager.kt  VoiceSocketClient.kt  VoiceState.kt
app/src/main/java/com/app/taskade_mobile/voice/audio/: AudioPlayer.kt  MicStreamer.kt  PcmUtils.kt
app/src/main/java/com/app/taskade_mobile/voice/protocol/: ClientMessage.kt  Metadata.kt  ServerEvent.kt
app/src/main/java/com/app/taskade_mobile/voice/vad/: SileroVadModel.kt  VadDetector.kt  VadModel.kt
app/src/main/res/anim/: fade_through_in.xml  fade_through_out.xml  item_fall_up.xml  layout_stagger.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_avatar_agent.xml  bg_avatar_ripple.xml  bg_avatar_user.xml  bg_bottom_sheet.xml  bg_brand_orb.xml  bg_center_button.xml  bg_chat_bubble_agent.xml  bg_chat_bubble_user.xml  bg_composer.xml  bg_dock_icon.xml  bg_dock_icon_active.xml  bg_empty_icon.xml  bg_icon_tile.xml  bg_icon_tile_danger.xml  bg_kicker_chip.xml  bg_nav_squircle.xml  bg_nav_squircle_active.xml  bg_online_dot.xml  bg_priority_bar.xml  bg_priority_dot.xml  bg_send_button.xml  bg_sheet_handle.xml  bg_status_chip.xml  bg_toggle_button.xml  dock_glass_bg.xml  dock_glass_rim.xml  ic_agent.xml  ic_agent_spark.xml  ic_appearance.xml  ic_avatar_placeholder.xml  ic_calendar.xml  ic_delete.xml  ic_google.xml  ic_grid_view.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_list_view.xml  ic_mic.xml  (+6 more)
app/src/main/res/font/: grotesk.xml  jakarta.xml  montserrat.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_signup.xml  activity_task_detail.xml  activity_tasks.xml  item_chat_agent.xml  item_chat_metadata.xml  item_chat_user.xml  item_task_grid.xml  item_task_list.xml  sheet_body_about.xml  sheet_body_appearance.xml  sheet_body_notifications.xml  sheet_body_privacy.xml  sheet_body_profile.xml  sheet_body_signout.xml  sheet_shell.xml  view_dock.xml  view_glass_nav_dock.xml  view_settings_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/taskade_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
